{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "DefaultConnection": "Server=localhost,1433;Database=Guardadito;User ID=sa;Password=Alex@1234#123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
